REACT_APP_API_KEY = "AIzaSyB_LNcUy0qLPq5_jAlvfmk4NQapA-kL0Jg"
REACT_APP_AUTH_DOMAIN = "kidsapp-c8292.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://kidsapp-c8292.firebaseio.com"
REACT_APP_PROJECT_ID = "kidsapp-c8292"
REACT_APP_STORAGE_BUCKET = "kidsapp-c8292.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "693430315645"
REACT_APP_APP_ID = "1:693430315645:web:ecbf01fd344650b50d9f14"
REACT_APP_MEASUREMENT_ID = "G-5H5NB0YXDL"

REACT_APP_STRIPE_PUBLISH_KEY = "pk_test_iapJ0WOQZWhT8vPUUrscmAz600DloNSONq"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_0jGrsyVDxUoCle8EETZq5ySw00Qd6Micr5"

SECRET_KEY = "activities.app"
SECRET_CRYPTO_KEY = "activities-world-2021"

#Billing variables
BASIC PLAN=price_1Hh9huJjhRe4puUhwObifgfO
ADVANCED PLAN=price_1Hh9j8JjhRe4puUhBfKhBkU5
ENTERPRISE PLAN=

FAST_REFRESH=FALSE